apiVersion=v39.0
refreshToken=5Aep861ARUdJp8j3X36_jKdhoQp8ma26ieHKwW8JYjTK2BDPOOx4VUOwY4VtxVZGx1J31XSIOj7ZulUt3ssxnJl
clientSecret=5478649612867397870
clientId=3MVG9pe2TCoA1Pf6K584VNDD80a6UqXVrD8cmFybYmBGw_0lzlTDE.O6.jp8U4Dnlw6WKH62Rwp7DAHjnd7sl
accessToken=00D0o0000016avV!AQYAQEWJpklFd8cgy0AYtQWa0b059dgcm.7Mr2QJweqfJcOchQ5z864PRp_DgnLDo9vwqNA7UrDt4b7qQjSSof42MkhEL.oz
hostName=https://login.salesforce.com
apiUrl=https://ap8.salesforce.com
intervalTime=2400000
registryPath=connectors/Salesforcewaveanalytics
attachedFilesId=0690o000005u2XH



